<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			Librarians
		</title>
		<link rel="stylesheet" href="../css/estilo.css" type="text/css" />
		<script type="text/javascript" src="../js/funcao.js"></script>
	</head>
	
	<body >
	<div class="geral">
        	<div class="panelfundo">
            	<div class="panel">
                	<div class="meiopanel">
                    	<div class="textpanel">
		<center>
			<hr />
			<br />&nbsp;
			<h1>
				<img width="50" src="../imagens/livros.gif" />
				<font size="+3">Minha Livraria Virtual</font>
				<img width="50" src="../imagens/livros.gif" />
			</h1>
		</center>
		
		<br />&nbsp;
		<hr />